<!DOCTYPE html>
<html>
<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
		<style>

			*{margin:0; padding:0;}

			body {
  				-webkit-user-select: none;
  				-moz-user-select: none;
  				-ms-user-select: none;
  				user-select: none;
}

			#board{
				margin-top: 55px auto;
				height: 800px;
				width:800px; 
				background-image:url("https://upload.wikimedia.org/wikipedia/commons/3/34/Swietenia_macrophylla_wood.jpg");
			}

			.cell{
				height:100px;
				width:100px;
				display: inline-block;
				float: left; 
				font-size: 75px;
				color: black;
			}

			.row-type-1 .cell:nth-of-type(even){
				background-color: rgba(102,51,0,0.7);
			}

			.row-type-2 .cell:nth-of-type(odd){
				background-color: rgba(102,51,0,0.7);
			}

			.piece{
				margin-top: -3px;
				margin-left: 15px;
				cursor: pointer;
			}

			.piece:hover{
				color: pink;
			}
		</style>

		<script>
			$(document).ready(function(){
				var pickedUp = false;
				var currentPiece = null;
				var lastPieceLocation = null;
				var oldColor= null;

					$('.cell').click(function(){
						if(pickedUp == false){
						oldColor = $(this).css("background-color")
						$(this).css("background-color", "#66FF66");
						pickedUp = true;
						currentPiece = $(this).html();
						lastPieceLocation = $(this);
				}else{
						$(lastPieceLocation).css("background-color",oldColor)
						$(lastPieceLocation).html(' ');
						$(this).html(currentPiece);
						pickedUp = false;
					}

				})
			})	
		</script>

</head>

	<body>
		<div id="board">
			<div class="row-type-1">
				<div class="cell">
					<div class="piece"> &#9814;</div></div>
				<div class="cell">
					<div class="piece"> &#9816;</div></div>
				<div class="cell">
					<div class="piece"> &#9815;</div></div>
				<div class="cell">
					<div class="piece"> &#9812;</div></div>
				<div class="cell">
					<div class="piece"> &#9813;</div></div>
				<div class="cell">
					<div class="piece"> &#9815;</div></div>
				<div class="cell">
					<div class="piece"> &#9816;</div></div>
				<div class="cell">
					<div class="piece"> &#9814;</div></div>
			</div>
			<div class="row-type-2">
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
			</div>
			<div class="row-type-1">
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
			<div class="row-type-2">
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
			<div class="row-type-1">
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
			<div class="row-type-2">
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
			<div class="row-type-1">
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell"><div class="piece"> &#9817;</div></div>
			</div>
			<div class="row-type-2">
				<div class="cell">
					<div class="piece"> &#9814;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9815;</div></div>
				<div class="cell">
					<div class="piece"> &#9813;</div></div>
				<div class="cell">
					<div class="piece"> &#9812;</div></div>
				<div class="cell">
					<div class="piece"> &#9815;</div></div>
				<div class="cell">
					<div class="piece"> &#9817;</div></div>
				<div class="cell">
					<div class="piece"> &#9814;</div></div>
			</div>
		</div>	
	</body>
</html>